<!DOCTYPE html>
<html>
  <!-- HTML file head: web page metadata -->
  <head>
    <title>HTML/JavaScript examples</title>
    <script type="text/javascript" src="scripts/button_example_v2.js"></script>
  </head>
  <!-- HTML file body: web page content -->
  <body>
    <h1>Simple button example: separte HTML and JavaScript</h1>
      <button onclick="myOnClickMethod()">Click me</button>
      <p id="paragraph"></p>
  </body>
</html>